{
  "name": "import",
  "version": "1.0.0",
  "description": "",
  "main": "import/scrape-hamburg-daily.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.877.0",
    "mysql-promisify": "^1.0.2",
    "node-fetch": "^2.6.1",
    "twitter": "^1.7.1",
    "twitter-stream-api": "^0.5.2"
  }
}
